# ShopChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/leeloo/shopchallenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/leeloo/shopchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: Modules.kt
core/data/: build.gradle.kts
core/data/src/main/java/br/leeloo/shopchallenge/core/data/di/: RemoteModule.kt
core/data/src/main/java/br/leeloo/shopchallenge/core/data/network/: HttpClient.kt  HttpClientImpl.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/br/leeloo/shopchallenge/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/br/leeloo/shopchallenge/core/navigation/: RideNavigation.kt
core/navigation/src/test/java/br/leeloo/shopchallenge/core/navigation/: ExampleUnitTest.kt
features/ride/rideestimate/: build.gradle.kts
features/ride/rideestimate/src/main/java/br/leeloo/shopchallenge/features/ride/rideestimate/domain/model/: Driver.kt  Location.kt  Review.kt  Ride.kt  RideEstimate.kt  RideOption.kt  Route.kt
features/ride/rideestimate/src/main/java/br/leeloo/shopchallenge/features/ride/rideestimate/domain/repository/: RideEstimateRepository.kt
features/ride/rideestimate/src/main/java/br/leeloo/shopchallenge/features/ride/rideestimate/domain/usecase/: EstimateRideUseCase.kt
features/ride/rideestimate/src/test/java/br/leeloo/shopchallenge/features/ride/rideestimate/domain/: EstimateRideUseCaseTest.kt
features/ride/rideestimate/src/test/java/br/leeloo/shopchallenge/features/ride/stub/: StubRide.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-build.gradle  config-build.gradle
