[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
devtools-ksp = "2.1.0-1.0.29"
coroutines = "1.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.0"
lifecycleViewmodelKtx = "2.8.7"
material-icons = "1.7.5"
constraintlayout-compose = "1.1.0"
flowlayout= "0.17.0"
navigation-compose = "2.8.4"
material3-android = "1.3.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
glide-compose = "1.0.0-beta01"
gson = "2.10.1"
lifecycle-viewmodel = "2.8.7"
javax-inject = "1"

kotlin-test = "1.9.10"
mockk = "1.12.3"
mockwebserver = "4.9.0"
mockk-android = "1.11.0"
truth = "1.6.0"
turbine = "0.8.0"
core-testing = "2.2.0"
kotlin-reflect = "1.9.23"
hilt-android = "2.48"
hilt-androidx = "1.2.0"
hilt-android-testing = "2.38.1"

[libraries]
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-viewmodel" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "flowlayout" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidxHiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }

# Default Test
kotlintest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = 'hilt-android' }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

