apply plugin: "com.google.devtools.ksp"
apply plugin: "com.google.dagger.hilt.android"
apply plugin: "kotlin-kapt"

android {
    compileSdk = 35

    defaultConfig {
        applicationId = "br.leeloo.shopchallenge"
        minSdk = 24
        //noinspection OldTargetApi
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled  = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    hilt {
        enableAggregatingTask = true
    }
}


dependencies {

    // Libs
    implementation(libs.lifecycleViewmodel)
    implementation(libs.materialIcons)
    implementation(libs.flowlayout)
    implementation(libs.androidx.material3.android)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.navigation)
    implementation(libs.constraintlayout)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)


    implementation(libs.hiltAndroid)
    implementation(libs.hiltNavigation)
    implementation(libs.hiltAndroid)
    kapt(libs.hiltCompiler)
    kapt(libs.androidxHiltCompiler)

    // Test
    implementation(libs.mockkAndroid)
    implementation(libs.truth)

    testImplementation(libs.kotlintest)
    testImplementation(libs.mockk)
    testImplementation(libs.truth)
    testImplementation(libs.turbine)
    testImplementation(libs.coreTesting)

    androidTestImplementation(libs.hiltAndroidTesting)
    androidTestImplementation(libs.kotlintest)
    androidTestImplementation(libs.mockkAndroid)
    androidTestImplementation(libs.truth)
    androidTestImplementation(libs.turbine)
}